<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Writer's Pad</title>
	<link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<style>
	.jumbotron {
    background-color: #b8860b; /* Dark yellow */
    color: white; /* Text color for readability */
    padding: 30px;
	}

	.jumbotron a.btn-primary {
	    background-color: #0056b3; /* Blue button */
	    border-color: #0056b3;
	}

	.jumbotron a.btn-success {
	    background-color: #28a745; /* Green button */
	    border-color: #28a745;
	}

</style>

	{% include 'includes/_navbar.html' %}
	<style>
  .navbar-custom {
    background-color: #000000; /* Black */
  }
  .navbar-custom .nav-link,
  .navbar-custom .navbar-brand {
    color: #FFD700 !important; /* Gold (Yellow) */
  }
  .navbar-custom .nav-link:hover {
    color: #FFC107 !important; /* Lighter Yellow on Hover */
  }
</style>

	<div class="container">
		{% include 'includes/_messages.html' %}
		{% block body %}
		{% endblock %}
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script</body>
</html>